@media (max-width: 1200px) {
	.container {
		max-width: 970px;
	}
}

@media (max-width: 1130px) {
	.container {
		max-width: 750px;
	}

	//---> Section Header begin.
	.header {
		min-height: auto;
		padding-bottom: 31px;

		&__wrapper {
			&__item {
				flex: 0 0 60%;

				&__title {
					padding-top: 41px; //changed
				}

				&__row {
					margin-top: 60px; //changed

					&__text-title {
						font-size: 29px; //changed
					}

					&__text-subtitle {
						font-size: 29px; //changed
					}
				}

				&__text {
					margin-top: 20px;
					font-size: 12px;
				}

				&__form {
					margin-top: 40px;

					input {
						margin-right: 15px;
						width: 280px;
					}

					button {
						width: 123px;
						font-size: 14px;
					}
				}
			}

			&__item__second {
				flex: 0 0 40%;

				&__img1 {
					max-width: 230px;
					left: 11.507%;
					bottom: -55px;
				}

				&__img2 {
					max-width: 230px;
					left: 119%;
					bottom: -91px;
				}
			}
		}
	}

	//---> Section Share begin
	.share {
		min-height: auto;
		padding-top: 112px;
		padding-bottom: 50px;

		&__wrapper {
			&__item {
				flex: 0 0 50%;
				position: relative;

				&__img-1 {
					max-width: 304px;
					top: 31%;
					left: -19%;
				}

				&__img-2 {
					max-width: 304px;
					top: -39%;
					left: 15%;
					z-index: 0;
				}
			}

			&__item-2 {
				padding: 0 15px 0 41px;

				&__title-1 {
					&::before {
						left: -26%;
						top: -40%;
					}
				}

				&__title-2 {
					&::before {
						left: -26%;
						top: -39%;
						z-index: 2;
					}
				}
			}
		}
	}

	.easy {
		min-height: auto;
		padding-top: 48px;

		&__wrapper {
			margin-top: 44px;
			display: flex;
			justify-content: space-between;

			&__item {
				&__title {
					font-size: 24px;
				}

				.flex {
					margin-top: 20px;

					max-width: 300px;

					img {
						max-width: 100%;
					}
				}
			}
		}
	}

	.bussines {
		padding-top: 52px;
		min-height: auto;

		&__wrapper {


			&__item {


				&__title {

					left: 25%;
					font-size: 26px;

					&::before {

						left: -25%;
						top: -56%;

					}


				}

				&__text {
					margin-top: 30px;

				}

				&__list {
					margin-top: 36px;
					padding-left: 65px;



					li {

						font-size: 20px;


						&::before {

							left: -24%;
							top: -60%;
						}

						&:nth-child(2) {
							&::before {
								top: -27%;

							}
						}

						&:nth-child(3) {
							&::before {
								top: -27%;

							}
						}
					}
				}

				&__1 {

					max-width: 120px;
					left: -4%;
					top: 48%;

				}

				&__2 {

					max-width: 143px;
					left: 31%;
					top: 36.5%;

				}

				&__3 {

					max-width: 168px;
					left: 73%;
					top: 24%;

				}

			}

		}
	}

	.mail-form {


		&__form {


			&__input {

				width: 463px;

			}

			&__button {
				width: 168px;

			}
		}
	}

	.gift {
		min-height: auto;



		.gift-content {
			margin-top: 50px;

			&__title {
				text-align: center;

				font-size: 20px;

			}
		}



		.gift-content-wrapper-item {



			&__icons1 {

				margin-right: 30px;
			}

			&__icons2 {
				display: block;
			}

			&__NR {
				width: 235px;
				text-align: center;
				margin-right: 40px;

				&__name {
					font-size: 24px;
				}

				&__rating {
					display: flex;

					img {
						display: block;
						margin: 0 auto;
					}

					span {
						display: none;
					}
				}
			}

			&__watt {

				margin-top: 10px;

				&__num {

					right: -37px;
					font-size: 34px;


				}
			}
		}
	}

	.contact-form {

		&-wrapper {

			&__item {
				margin-right: 50px;

				&:last-child {
					margin-right: 0;
				}

				&__title {

					font-size: 28px;

				}


			}
		}
	}
}

@media (max-width: 876px) {

	//---> Section Header begin.
	.header {
		min-height: auto;
		padding-bottom: 31px;

		&__wrapper {
			&__item {
				flex: 0 0 53%;

				&__title {
					padding-top: 30px; //changed
				}

				&__row {
					margin-top: 40px; //changed

					&__text-title {
						font-size: 29px; //changed
					}

					&__text-subtitle {
						font-size: 29px; //changed
					}
				}

				&__text {
					margin-top: 20px;
					font-size: 12px;
				}

				&__button {
					margin-top: 12px;
					width: 180px;
					height: 48px;

					&:hover {
						background-position: 50px 0;
					}

					.left_text {
						padding-left: 66px;
					}

					&__text {
						&::before {
							left: 21px;
						}

						&__text {
							font-size: 17px;
						}
					}
				}

				&__form {
					margin-top: 25px;

					label {
						font-size: 14px;
						line-height: 16px;
					}

					input {
						margin-right: 8px;
						width: 240px;
					}

					button {
						width: 100px;
						font-size: 14px;
					}
				}
			}

			&__item__second {
				flex: 0 0 50%;

				&__img1 {
					max-width: 200px;
					left: 11.507%;
					bottom: -55px;
				}

				&__img2 {
					max-width: 200px;
					left: 89%;
					bottom: -85px;
				}
			}
		}
	}

	//---> Section Header end.

	//---> Section Share begin
	.share {
		&__wrapper {
			&__item {
				&__img-1 {
					left: -7%;
				}

				&__img-2 {
					left: 7%;
					z-index: 0;
				}
			}

			&__item-2 {
				padding: 0 15px 0 15px;

				&__title-1 {
					width: 100%;
					left: 0;
					padding-left: 83px;

					&::before {
						left: 0;
						top: -40%;
					}
				}

				&__title-2 {
					width: 100%;
					left: 0;
					padding-left: 83px;

					&::before {
						left: 0;
						top: -39%;
						z-index: 2;
					}
				}
			}
		}
	}

	//---> Section Share end
	.bussines {
		padding-top: 52px;
		min-height: auto;

		&__wrapper {


			&__item {


				&__title {

					left: 25%;
					font-size: 26px;

					&::before {

						left: -25%;
						top: -56%;

					}


				}

				&__text {
					margin-top: 30px;
					line-height: 19px;

				}

				&__list {




					li {


						margin-bottom: 39px;


						&::before {

							left: -24%;
							top: -60%;
						}

						&:nth-child(2) {
							&::before {
								top: -27%;

							}
						}

						&:nth-child(3) {
							&::before {
								top: -27%;

							}
						}
					}
				}

				&__1 {

					max-width: 100px;
					left: -4%;
					top: 50.5%;
					z-index: 1;

				}

				&__2 {

					max-width: 121px;
					left: 25%;
					top: 38.5%;
					z-index: 2;

				}

				&__3 {

					max-width: 147px;
					left: 61%;
					top: 24.5%;
					z-index: 3;

				}

			}

		}
	}

	.gift {


		.gift-content {
			margin-top: 50px;

			&__title {
				text-align: center;

				font-size: 20px;

			}
		}



		.gift-content-wrapper-item {



			&__icons1 {

				margin-right: 30px;
			}

			&__icons2 {
				display: block;
			}

			&__NR {
				width: 235px;
				text-align: center;
				margin-right: 40px;

				&__name {
					font-size: 24px;
				}

				&__rating {
					display: flex;

					img {
						display: block;
						margin: 0 auto;
					}

					span {
						display: none;
					}
				}
			}

			&__watt {

				margin-top: 10px;

				&__num {

					right: -37px;
					font-size: 34px;


				}
			}
		}
	}
}

@media (max-width: 760px) {
	.container {
		max-width: 560px;
	}

	//---> Section Header begin.
	.header {
		&__wrapper {
			&__item {
				flex: 0 0 53%;

				&__title {
					padding-top: 30px; //changed
				}

				&__row {
					margin-top: 30px; //changed

					&__img {
						flex: 0 0 50px;
						margin-right: 17px;
					}

					&__text-title {
						font-size: 21px; //changed
					}

					&__text-subtitle {
						font-size: 21px; //changed
					}
				}

				&__text {
					margin-top: 20px;
					font-size: 12px;
					line-height: 19px;
				}

				&__button {
					margin-top: 12px;
					width: 180px;
					height: 48px;

					&:hover {
						background-position: 50px 0;
					}

					.left_text {
						padding-left: 66px;
					}

					&__text {
						&::before {
							left: 21px;
						}

						&__text {
							font-size: 17px;
						}
					}
				}

				&__form {
					margin-top: 25px;

					label {
						font-size: 14px;
						line-height: 16px;
					}

					input {
						margin-right: 8px;
						width: 240px;
					}

					button {
						width: 100px;
						font-size: 14px;
					}
				}
			}

			&__item__second {
				&__img1 {
					display: none;
				}

				&__img2 {
					padding-right: 15px;
					max-width: 200px;
					left: 100%;
					bottom: -85px;
				}
			}
		}
	}

	//---> Section Share begin
	.share {
		&__wrapper {
			padding-top: 8px;

			&__item {
				&__img-1 {
					width: 80%;
					transform: rotate(31deg);
					left: -5%;
					top: 45%;
				}

				&__img-2 {
					width: 80%;
					transform: rotate(31deg);
					left: -5%;
					top: -18%;
				}
			}

			&__item-2 {
				padding: 0 15px 0 15px;

				&__title-1 {
					padding-left: 0;
					text-align: center;
					font-size: 17px;
					margin-bottom: -1px;

					&::before {
						left: 50%;
						transform: translateX(-50%);
						top: -158%;
						z-index: 2;
					}
				}

				&__text {
					text-align: center;
					font-size: 15px;
				}

				&__title-2 {
					padding-left: 0;
					text-align: center;
					font-size: 17px;
					margin-top: 72px;
					margin-bottom: -1px;

					&::before {
						left: 50%;
						transform: translateX(-50%);
						top: -158%;
						z-index: 2;
					}
				}
			}
		}
	}

	.easy {
		padding-top: 30px;

		&__title {
			margin-top: 15px;
		}

		&__subtitle {
			margin-top: 15px;
		}

		&__wrapper {
			margin-top: 30px;

			&__item {
				&__title {
					margin-top: 20px;
					font-size: 17px;
					line-height: 23px;
				}

				.flex {
					margin-top: 20px;
				}
			}
		}
	}

	.bussines {
		padding-top: 52px;


		&__wrapper {


			&__item {


				&__title {

					left: 26%;
					font-size: 21px;

					&::before {
						left: -26%;
						top: -36%;
						background-size: 56px;
						max-width: 56px;
						max-height: 56px;

					}


				}

				&__text {
					margin-top: 26px;
					line-height: 18px;
					font-size: 15px;

				}

				&__list {
					padding-right: 0;

					li {


						margin-bottom: 30px;
						font-size: 15px;
						line-height: 17px;


						&::before {
							background-size: 42px;
							max-width: 42px;
							max-height: 42px;
							left: -35%;
							top: -60%;
						}

						&:nth-child(2) {
							&::before {
								top: -27%;

							}
						}

						&:nth-child(3) {
							&::before {
								top: -27%;

							}
						}

						&:nth-child(4) {
							&::before {
								top: -17%;

							}
						}
					}
				}

				&__1 {

					max-width: 72px;
					left: -4%;
					top: 60.5%;
					z-index: 1;

				}

				&__2 {

					max-width: 91px;
					left: 25%;
					top: 48.5%;
					z-index: 2;

				}

				&__3 {

					max-width: 110px;
					left: 61%;
					top: 36.5%;
					z-index: 3;

				}

			}

		}
	}

	.mail-form {


		&__form {


			&__input {

				width: 310px;

			}

			&__button {
				width: 168px;

			}
		}
	}


	.gift {


		&-header {



			&__text {

				margin-top: 13px;
				font-size: 15px;

			}

			&__pic {
				display: block;
				max-width: 300px;

				img {
					max-width: 100%;
				}
			}

			&__button {
				margin-top: 30px;
				width: 240px;
				transform: translateX(0);
			}
		}

		.gift-content {
			margin-top: 50px;

			&__title {
				text-align: center;

				font-size: 20px;

			}
		}



		.gift-content-wrapper-item {



			&__icons1 {

				margin-right: 10px;
			}

			&__icons2 {
				display: none;
			}

			&__NR {
				width: 235px;
				text-align: center;
				margin-right: 0;

				&__name {
					font-size: 24px;
				}

				&__rating {
					display: flex;

					img {
						display: block;
						margin: 0 auto;
					}

					span {
						display: none;
					}
				}
			}

			&__watt {

				margin-top: 10px;

				&__num {

					right: -37px;
					font-size: 34px;


				}
			}
		}
	}

	.contact-form {
		padding-bottom: 20px;

		&-wrapper {
			flex-direction: column;

			&__item {
				margin-right: 0;

				&:last-child {
					margin-right: 0;
					margin-top: 30px;
				}

				&__title {

					font-size: 28px;

				}


			}
		}
	}

	.footer-wrapper-item {


		&__copy {

			padding-right: 0;
		}
	}
}

@media (max-width: 540px) {
	.container {
		max-width: none;
	}

	//---> Section Header begin.
	.header {
		&__wrapper {
			justify-content: center;

			&__item {
				&__title {
					text-align: center;
					padding-top: 30px; //changed
				}

				&__row {
					margin-top: 30px; //changed
					justify-content: center;

					&__img {
						flex: 0 0 50px;
						margin-right: 17px;
					}

					&__text-title {
						font-size: 18px; //changed
						line-height: 16px;
					}

					&__text-subtitle {
						font-size: 15px; //changed
					}
				}

				&__text {
					margin-top: 20px;
					text-align: center;
					font-size: 14px;
					line-height: 19px;
				}

				&__button {
					margin: 0 auto;
					margin-top: 10px;
				}

				&__form {
					margin: 0 auto;

					label {
						display: block;
						margin: 0 auto;
						margin-top: 15px;
						text-align: center;
					}

					input {
						display: block;
						margin: 0 auto;
						margin-top: 5px;
					}

					button {
						display: block;
						margin: 0 auto;
						margin-top: 15px;
						width: 180px;
					}
				}
			}

			&__item__second {
				display: none;
			}
		}
	}

	//---> Section Share begin
	.share {
		padding-top: 80px;

		&__wrapper {
			&__item {
				display: none;
			}

			&__item-2 {
				padding: 0 15px 0 15px;

				&__title-1 {
					padding-left: 0;
					text-align: center;
					font-size: 15px;
					margin-bottom: -1px;

					&::before {
						left: 50%;
						transform: translateX(-50%);
						top: -158%;
						z-index: 2;
					}
				}

				&__text {
					text-align: center;
					font-size: 14px;
				}

				&__title-2 {
					padding-left: 0;
					text-align: center;
					font-size: 15px;
					margin-top: 72px;
					margin-bottom: -1px;

					&::before {
						left: 50%;
						transform: translateX(-50%);
						top: -158%;
						z-index: 2;
					}
				}
			}
		}
	}

	.easy {
		padding-top: 30px;

		&__img {
			max-width: 56px;
		}

		&__title {
			margin-top: 10px;
			font-size: 17px;
			line-height: 17px;
		}

		&__subtitle {
			margin-top: 10px;
			font-size: 17px;
			line-height: 17px;
		}

		&__wrapper {
			margin-top: 5px;
			flex-direction: column;
			align-items: center;

			&__item {
				margin-top: 25px;

				&__title {
					margin-top: 10px;
					font-size: 17px;
					line-height: 23px;
				}

				.flex {
					margin-top: 10px;
				}
			}
		}
	}

	.shower {
		min-height: auto;
		padding-bottom: 50px;
	}

	.bussines {
		padding-top: 22px;


		&__wrapper {

			overflow: hidden;
			display: block;


			&__item {
				margin-top: 12px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;



				&__title {

					left: 0;
					font-size: 21px;
					text-align: center;

					&::before {
						display: none;
						left: -26%;
						top: -36%;
						background-size: 42px;
						max-width: 42px;
						max-height: 42px;

					}


				}

				&__text {
					margin-top: 26px;
					line-height: 18px;
					font-size: 15px;
					text-align: center;

				}

				&__list {


					position: relative;
					max-width: 324px;

					li {


						margin-bottom: 30px;
						font-size: 15px;
						line-height: 17px;


						&::before {
							background-size: 32px;
							max-width: 32px;
							max-height: 32px;
							left: -22%;
							top: -60%;
						}

						&:nth-child(2) {
							&::before {
								top: -27%;

							}
						}

						&:nth-child(3) {
							&::before {
								top: -27%;

							}
						}

						&:nth-child(4) {
							&::before {
								top: -17%;

							}
						}
					}
				}

				&__1 {

					display: none;

				}

				&__2 {

					display: none;

				}

				&__3 {

					display: none;
				}

			}

		}
	}

	.mail-form {
		padding: 20px 0 20px 0;

		&__form {
			&__label {
				display: block;
				text-align: center;
				font-size: 15px;

			}

			&__input {
				display: block;
				margin: 0 auto;
				margin-top: 5px;
				width: 295px;

			}

			&__button {
				display: block;
				margin: 0 auto;
				margin-top: 20px;
				width: 168px;

			}
		}
	}

	.gift {
		min-height: auto;
		padding-top: 30px;

		&-header {
			&__img {
				max-width: 72px;
				margin: 0 auto;
				transform: translateX(-10%);

				img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			&__uptitle {

				font-size: 21px;

			}

			&__title {

				font-size: 24px;

			}

			&__text {

				margin-top: 13px;
				font-size: 15px;

			}

			&__pic {
				display: block;
				max-width: 300px;

				img {
					max-width: 100%;
				}
			}

			&__button {
				margin-top: 30px;
				width: 240px;
				transform: translateX(0);
			}
		}

		.gift-content {
			margin-top: 50px;

			&__title {
				text-align: center;

				font-size: 20px;

			}
		}

		.gift-content-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		.gift-content-wrapper-item {

			flex-direction: column;
			align-items: center;

			&__icons1 {
				margin: 0 auto;
			}

			&__icons2 {
				display: none;
			}

			&__NR {
				margin: 0 auto;
				margin-top: 10px;
				text-align: center;






				&__rating {
					display: flex;

					img {
						display: block;
						margin: 0 auto;
					}

					span {
						display: none;
					}
				}
			}

			&__watt {

				margin-top: 10px;

				&__num {

					right: -37px;
					font-size: 34px;


				}
			}
		}
	}

	.contact-form {
		padding-top: 20px;
		padding-bottom: 20px;

		&-wrapper {

			flex-direction: column;
			justify-content: center;
			align-items: center;

			&__item {
				margin-right: 0;

				&:last-child {
					margin-right: 0;
					margin-top: 30px;
				}

				&__title {
					text-align: center;
					font-size: 28px;

				}

				input {
					width: 295px;
					margin-right: auto;
					margin-left: auto;
				}

				textarea {
					width: 295px;
				}

				button {
					width: 168px;
					margin-right: auto;
					margin-left: auto;
				}


			}
		}
	}

	.footer {
		padding: 20px 0 0 20px;

		.footer-wrapper {
			display: flex;
			flex-direction: column;

		}

		.footer-wrapper-item {

			&__copy {
				margin-top: 15px;
			}
		}
	}
}